{
  "name": "webpack-babel-gulp",
  "version": "1.0.0",
  "description": "A minimalistic workflow for building multi page applications",
  "main": "src/index.js",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "keywords": [],
  "author": "Alexander Merz",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.0",
    "@babel/plugin-syntax-jsx": "^7.12.1",
    "@babel/plugin-transform-react-jsx": "^7.12.1",
    "@babel/preset-env": "^7.12.0",
    "@babel/preset-react": "^7.12.1",
    "@webcomponents/shadydom": "^1.8.0",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "babel-loader": "^8.1.0",
    "core-js": "^3.6.5",
    "css-loader": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^4.14.1",
    "regenerator-runtime": "^0.13.7",
    "sass-loader": "^10.0.4",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.5",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^5.1.1",
    "webpack-cli": "^4.1.0",
    "webpack-stream": "^6.1.0"
  },
  "dependencies": {
    "@types/react-dom": "^16.9.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
